<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Time Display</title>
      {% load static %}
      <!-- The line above tells Django to be ready to listen for static files -->
      <link rel="stylesheet" type="text/css" href="{% static 'RWG_app/css/main.css' %}">
      <!-- Put the static files in the static folder inside your app.  
           Django collects files within all static folders and puts them within a single folder --> 
           
    </head>
    <body>
      <div id="container">
            <p> Random Word (attempt # {{ counter }})</p>
            <div id="WordInBox">
              <h3> {{ displayWord }}</h3>
            </div><br>
            <form action='/' method = 'post' >
              {% csrf_token %}
              <button type=submit name="Generate">Generate</button>
            </form>
      </div><!--EOContainer-->
        
    </body>
  </html>
