<!DOCTYPE html>
<html lang="en">
    <head>
		<title>Handy Helper Dashboard</title>
		{% load static %}
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style>
			*{
				margin: 0px;
				padding: 0px;
				/* outline: red dotted 1px; */
			}
			#container{
				width: 600px;
				height:1000px;
				border: black solid 1px;
				margin: 25px;
				border: black 1px;

			}
			#under_line {
				text-decoration: underline;
			}
			.table {
				border: 1px solid black;
				width: 500px;
                /* display: inline-block; */
			}
            #logout_pos{
                text-align: left;
            }
            .addJob_pos{
                text-align: right;
                margin-left:400px;
            }
		</style>
    </head>
    <body>
		<div id="container">
            <h2> Wellcome {{ request.session.first_name }} !</h2> <a href="/logout" id="logout_pos">Logout</a> <a href="/addjobs" class="addJob_pos"> Add A Job</a> 
            <br><br>
			<div id="usersList">
				<table class="table table-striped">
					<thead>
						<tr>
							<th scope="col">Job</th>
                            <th scope="col">Location</th>
                            <th scope="col">Action</th>
						</tr>
					</thead>
					<tbody>
							
                            {% for job in Jobs %}
						<tr>  {% if job.myJob.first_name != request.session.first_name %}
                            <td>{{job.job }}</td>
                            <td>{{ job.location }}</td>
                            <td><a href="/view/{{ job.id }}">View</a> <a href="/addMyJobs/{{ job.id }}">Add</a>
                                {% if job.user.first_name == request.session.first_name %}
                                    <a href="/edit/{{ job.id }}">Edit</a> <a href="/delete/{{job.id}}">Cancel</a></td>
                                {% endif %}
                              {% endif %}  
                        </tr>
                          {% endfor %}							
					</tbody>
                </table>
                <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">My Job</th>
                                <th scope="col">...</th>
                            </tr>
                        </thead>
                        <tbody>
                                
                            {% for job in Jobs %}
                                {% if job.myJob.first_name == request.session.first_name %}
                            <tr>
                                <td>{{ job.job }}</td>
                                <td><a href="/view/{{ job.id }}">View</a> <a href="/delete/{{job.id}}">Done</a></td>
                            </tr>
                                {% endif %}
                            {% endfor %}							
                        </tbody>
                    </table><br>
            </div>
		</div><!--EO Container-->
	</body>
</html>