*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 1050px;
 height: 1200px;
 background-color: black;
 margin: 0px auto;
 padding: 10px;
}
#header{
 height: 71px;
 background-color: black;
 text-align: right;
 padding: 20px;
}
.white{
	color: white;
	text-align: center;
}
#button{
 height: 48px;
 background-color: black;
}
#picture{
 height: 355px;
}#buypicture{
 height: 130px;
  padding: 5px;
}
#Portofolio{
 height: 350px;
 width: 200px;
 background-color: silver;
 border-radius: 15px;
}
.subcontents{
 height: 76px;
 width: 220px;
 background-color: black;
 display: inline-block;
 vertical-align: top;
 padding: 1px;
 margin: 2px;
}
.orange{
	color: orange;
}
img.pictureSize{
	width: 60px;
	height: 60px;
}
.mpic_size{
	width:1020px; 
	height:400px;
}
hr.horz-rule {
  background-color: silver;
  width: 100%;
  height: 3px;
  margin: 5px;
}
.buybutton{
	width: 1050px;
	height: 140px;
}
.PortofolioHeader{
	width: 1050px;
	height: 90px;
	margin: 5px;
}
.subportofolio{
 height: 250px;
 width: 220px;
 background-color: black;
 display: inline-block;
 vertical-align: top;
 text-align: bottom;
 padding: 5px;
 margin: 5px;
}