<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Yellow Belt Exam April 20 2018</title>
      <link rel="stylesheet" type="text/css" href="belt_style.css">
      <meta charset="UTF-8">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">
            <img src="logo.png" alt="Modernize logo" align="left">
            <span class="white">Call Us: (66)8 234678</span>
         </div>
         <div id="button"> <img src="button.png" alt="buttons" align="left"></div>
         
         <div id="picture"> <img src="main_pic.png" alt="picture sleeping beauty" align="left" class="mpic_size"></div>
         <hr class="horz-rule">         
         <div>
            <div class="subcontents">
               <img src="content_icon1.png" alt="cloud logo" align="left" class="pictureSize">
               <p> <h3 class="orange"> Lorem Ipsum</h3> <span class="white"> is simply dummy text of the printing and typesetting industry.</span> </p>
            </div>
            <div class="subcontents">
               <img src="content_icon2.png" alt="clock images" align="left" class="pictureSize">
               <p> <h3 class="orange"> Lorem Ipsum</h3> <span class="white">is simply dummy text of the printing and typesetting industry.</span> </p>
            </div>            
            <div class="subcontents">
               <img src="content_icon3.png" alt="location pointer" align="left" class="pictureSize">
               <p> <h3 class="orange"> Lorem Ipsum</h3> <span class="white">is simply dummy text of the printing and typesetting industry.</span> </p>
            </div>
            <div class="subcontents">
               <img src="content_icon4.png" alt="rotation" align="left" class="pictureSize">
               <p> <h3 class="orange"> Lorem Ipsum</h3> <span class="white"> is simply dummy text of the printing and typesetting industry.</span> </p>
            </div>
         </div>
         <div id="buypicture">
               <img src="buy_image.png" alt="buy_button" align="left" class="buybutton">
         </div>         
         <div>
            <img src="Portofoliopic.png" alt="Portofolio header" align="left" class="PortofolioHeader">
         </div>
         
         <div>
            <div class="subportofolio">
               <img src="portfolio1.png" alt="Portofolio picture 1" align="left">
               <p> <h3> <span class="orange">Built-In Shortcode</h3> </span> <span class="white">text editor. Easy! You can easily use shortcode via icons in text editor. Easy!</span> </p>
            </div>
            <div class="subportofolio">
               <img src="portfolio2.png" alt="Portofolio picture 2" align="left">
               <p> <h3> <span class="orange">New Page Builder In</h3> </span> <span class="white">cons in text editor. Easy! You can easily use shia icons in text editor. Easy!</span> </p>
            </div>
            <div class="subportofolio">
               <img src="portfolio3.png" alt="Portofolio picture 3" align="left">
               <p> <h3> <span class="orange">Access Elements Color</h3> </span> <span class="white">icons in text editor. Easy! You can easily use shortcode via icons in text editor. Easy!</span> </p>
            </div>
            <div class="subportofolio">
               <img src="portfolio4.png" alt="Portofolio picture 4" align="left">
               <p> <h3> <span class="orange">3 Custom Post Types</h3> </span> <span class="white">ia icons in text editor. Easy! You can easily use shortcode via icons in text editor. Easy!</span> </p>
            </div>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>
