/*CSS reset settings here*/
* {
	margin: 0px;
	padding:0px;
	/*outline: dotted red;*/
}
h1 {
	text-align: center;
}

.container {
    /* text-align: center; */
    padding: 0px;
    padding-right: -8px;
    margin: 40px;
    border: black 1px solid;
    width: fit-content;
    height: fit-content;
}

.inline {
    display: inline-block;
    vertical-align: top;
}

.red {
	width: 50px;
	height: 50px;
	border: solid black 1px;
	background-color: red;
}

.blue{
	width: 50px;
	height: 50px;
	border: solid black 1px;
	background-color: blue;
}
 */ 