<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Yellow Belt Exam April 20 2018</title>
      <link rel="stylesheet" type="text/css" href="belt_style_0.css">
      <meta charset="UTF-8">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">
            <div class="ModernizeLogo"><img src="logo.png" alt="Modernize logo"></div>            
            <div class="CallUs">Call Us: (66)8 234678</div>         
         </div>
         <div id="button">
            <button class="buttonshape">Home</button>
            <button class="buttonshape">Blog >></button>
            <button class="buttonshape">Portfolio >></button>
            <button class="buttonshape">Shortcodes >></button>
            <button class="buttonshape">Features >></button>
            <button class="buttonshape">Contact</button>
         </div>
 

         
         <div id="picture">
            <img src="main_pic.png" alt="picture sleeping beauty" id="picture">
         </div>
         <div class="horizontal-line"></div>

                
         <div id="subcontents-line">
            <div class="subcontents">
               <div class="pict-content"><img src="content_icon1.png" alt="cloud logo"></div>
               <div class="content-info">
                  <h3 class="orange"> Lorem Ipsum</h3> <p class="white"> is simply dummy text of the printing and typesetting industry. </p>
               </div>
            </div>
            <div class="subcontents">
               <div class="pict-content"><img src="content_icon2.png" alt="clock images"></div>
               <div class="content-info">
                  <h3 class="orange"> Lorem Ipsum</h3> <p class="white">is simply dummy text of the printing and typesetting industry. </p>
               </div>   
            </div>            
            <div class="subcontents">
               <div class="pict-content"><img src="content_icon3.png" alt="location pointer"></div>
               <div class="content-info">
                  <h3 class="orange"> Lorem Ipsum</h3> <p class="white">is simply dummy text of the printing and typesetting industry. </p>
               </div>
            </div>
            <div class="subcontents">
               <div class="pict-content"><img src="content_icon4.png" alt="rotation"></div>
               <div class="content-info">
                  <h3 class="orange"> Lorem Ipsum</h3> <p class="white">is simply dummy text of the printing and typesetting industry. </p>
               </div>   
            </div>
         </div>








         <div id="buypicture">
            <div id="buytext">
               <h2>Lorem Ipsum has been the industry's standard dummy</h2>
               <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p><p>took a galley of type and scrambled it to make a type specimen book. It has </p>
            </div>
            
            <button class="buttonBuy">Buy Now</button>
            
         </div>    







         <div>
            <img src="Portofoliopic.png" alt="Portofolio header" align="left" class="PortofolioHeader">
         </div>
         
         <div>
            <div class="subportofolio">
               <img src="portfolio1.png" alt="Portofolio picture 1" align="left">
               <p> <h3> <span class="orange">Built-In Shortcode</h3> </span> <span class="white">text editor. Easy! You can easily use shortcode via icons in text editor. Easy!</span> </p>
            </div>
            <div class="subportofolio">
               <img src="portfolio2.png" alt="Portofolio picture 2" align="left">
               <p> <h3> <span class="orange">New Page Builder In</h3> </span> <span class="white">cons in text editor. Easy! You can easily use shia icons in text editor. Easy!</span> </p>
            </div>
            <div class="subportofolio">
               <img src="portfolio3.png" alt="Portofolio picture 3" align="left">
               <p> <h3> <span class="orange">Access Elements Color</h3> </span> <span class="white">icons in text editor. Easy! You can easily use shortcode via icons in text editor. Easy!</span> </p>
            </div>
            <div class="subportofolio">
               <img src="portfolio4.png" alt="Portofolio picture 4" align="left">
               <p> <h3> <span class="orange">3 Custom Post Types</h3> </span> <span class="white">ia icons in text editor. Easy! You can easily use shortcode via icons in text editor. Easy!</span> </p>
            </div>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>
