<html>
<head>
    <title>Nick Tesla</title>
    <style>
        *{
            margin: 0px;
            /* outline: 1px dotted red; */
            padding: 0px
        }
        /* body {
        background-image: url("./redTeslaSedan.jpg");
         /* no-repeat center center;
        background-size: cover; 
        } */
        #container {
            background-image: url("./redTeslaSedan.jpg");
            background-size: cover;
            width: 90%;
            height:100%;
            vertical-align: center;
            margin: 2%
        }
        
    </style>
</head>
<body>
    <div id="container">

    </div>
    why I dont see my background-image?
    

</body>

</html>