<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dojo Survey</title>
        <meta charset="utf-8">
        <style>
            *{
                margin: 10px;
                padding: 0px;
               /* outline: dotted red;*/
            }

            .layout{
                display: inline-block;
                vertical-align: top;
            }
            label{
                width: 80px;
                height: 25px;
                text-align: right;
                margin: 55px;
                padding: 20px;                
            }
            #comment{
                width: 300px;
                height: 100px;
                text-align: left;
            }
            #submit{
                width: 100px;
                height: 50px;
                margin-left: 90px;
                margin-top: 75px;
            }
        </style>
    </head>
    <body>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
              {% for message in messages %}
                <p>{{message}}</p>
              {% endfor %}
            {% endif %}
        {% endwith %}
        <form action='/result' method='post'>
            <div class="layout"></div>
                <label for="name" id="label" class="label">Your Name:</label>
                <input type="text" id="name" name='name' placeholder="Type Your Name"><br>
                <label for="location" id=label class="label">Dojo Location:</label>
                <select id="location", name='location'>
                    <option value="San Jose">San Jose</option>
                    <option value="Burbank">Burbank</option>
                    <option value="Seattle">Seattle</option>
                    <option value="San Francisco">San Francisco</option>
                </select><br>
                <label for="favorite" id="label" class="label">Favorite Language:</label>
                <select id="favorite" name='favorite'>
                    <option value="Python">Python!</option>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="JavaScript">JavaScript</option>
                </select><br>
                <label for="commment" id="label">Your comments:</label>
                <textarea id="comment" name='comment'></textarea><br>
                <button title="Submit" id="submit">Submit</button>
            </div>
        </form>
    </body>
</html>