<html>
    <head>
        <title>Session Counter</title>
        <style>
            *{
               /* outline: 1px dotted red; */
            }
            .wrapper{
                margin: 25%;
                height: 250px;
                width: 500px;
                /*background-color: yellow;*/
            }
            h1{
                margin-left: 50%;
                text-decoration: underline;                
            }
            h2{
                margin-left: 60%;
            }
            #redbutton{
                background-color: red;
                height: 35px;
                width: 150px;
                display: inline-block;                
                margin-left: 30%;                
                border-radius: 10px;                
                font-weight: bold;
            }
            #greenbutton{
                background-color: green;
                height: 35px;
                width: 150px;
                display: inline-block;
                border-radius: 10px;
                font-weight: bold;
            }
            form{
                display: inline-block;
                width:65px;
                margin-left: 25% 
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>Counter</h1>
            <h2>{{ session['count'] }}</h2>
            <form action='/show' method='post'>
                <button id="redbutton" name="add2">Add two visits!</button>
            </form>
            <form action='/reset' method='post'> 
                <button id="greenbutton" name="reset">Reset</button>
            </form>
            
        </div>
    </body>
</html>
