<!DOCTYPE HTML>
<html>
	<head></head>
		<title>Internet HTML</title>
      	<link rel="stylesheet" type="text/css" href="internet_style.css">

	<body>
		<div class="wrapper">
			<div class ="header">
				<img src="images/globe.png" id="globe">
				<h2>The Inter<span class="spanblue">net</span></h2>
				<h3>The World Wide Web</h3>
			</div>
			<div class ="leftnavigate">
				<div><br>
					<p> So, what's an <span class="spanred">Internet?</span>
					<br><br>
					<p> An <span class="spanblue">Inter</span>connected <span class="spanblue">Net</span>work of computer around the world!
					<br><br>
					<img src="images/double_button.png" class="doublebutton">
					<br><br>
				</div>
				<hr width="100%">
				<br><br>
				<p>
					<div class="matrix">
					<h2 class="spanblue">Reinvent your career in just 14 weeks</h2>
					<br>
					<img src="images/ninja.png" id="ninja">
					<img src="images/learn-more.png">
					</div>	
				</div>
			<div class ="maincontent">
				<div class ="centertopbox">
					<p>here you go top box
				</div>
				
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>

				<img src="images/client_server.jpg" class="clientserver">

				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>

				<div class ="centerbox" >
					<img src="images/html.png" width="80" height="80" class="htmlpic" >
					<div class="TheBig3">
						<p><h2 class="spanblue">The Big 3 - HTML, CSS, JavaScript</h2></p>
						<br>
						<p>While the server can process information in many different languages, the files that they server to the client are always oging to be some combination of HTML, CSS and JavaScript!</p>
						<br>
						<p>Learn more about the Big 3 <span class="spanblue">here</span>!</p>
					</div>
				</div>
			</div>
			
		</div>
	</body>
</html>

