*{
	margin: 0px;
	padding: 0px;
	/*outline: dotted red;*/
}
.wrapper{
	width: 800px;
	border : 5px solid green;
	/*border-color: black;*/
	background: white;
}
.header{
	width: 800px;
	height: 100px;
	background: white;

}
.leftnavigate{
	background: white;
	height: 600px;
	width: 180px;	
	display: inline-block;
	text-align: left;	
	padding: 5px;
}

.maincontent{
	width: 550px;
	height: 600px;
	background: lightblue;
	display: inline-block;
	vertical-align: bottom;	
}
.centerbox{
	width: 500px;
	height: 70px;
	background: white /*purple*/;
	border: 5px solid blue/*green*/;
	
	padding: 20px;
	font-size: 10px;
}
.centertopbox{
	width: 400px;
	height: 50px;
	background: white;
	border: 5px solid green;
}
#globe{
	width: 60px;
	height: 60px;
	display: inline;
}
h2{
	color: black;
	display: inline;

}
h3{
	height: 30px;
	background: rgb(51, 102, 153);
	color:white;
	vertical-align: center;
}
#ninja{
	height: 120px;
	width: 90px;
	padding: 20px;
}
.spanblue{
	color: rgb(51, 102, 153);
}
.spanred{
	color: red;
}
.matrix{
	width: 180px;
	height:300px;
	background-image: url("images/ad_background.png");
	text-align: center;
}
.doublebutton{
	padding: 25px;
	height: 70px;
	width: 140px;
}
.htmlpic{
	width: 80px;
	height:80px;
	display: inline-block;
	vertical-align: top;
}
.TheBig3{
	width: 300px;
	height: 80px;
	display: inline-block;
	vertical-align: top;
	padding: 5px;
}
.clientserver{
	width: 200px;
	height:75px;
	margin-left: 120px;	
}
