<!DOCTYPE html>
<html lang="en">
   <head>
      <title>JAMES CONSULTING</title>
      <link rel="stylesheet" type="text/css" href="consulting_style.css">
      <meta charset="UTF-8">
   </head>
   <body>
       <div id="wrapper1">
         <div class="header">            
            <p id="text_header1">JAMES <span class="blue">CONSULTING </span></p>
            <p id="text_header2"><span class="blue">Home</span></p>
            <p id="text_header2">About</p>
            <p id="text_header2">Services</p>
            <p id="text_header2">Projects</p>
            <p id="text_header2">Clients</p>
         </div>
         <div id="wrapper2">

            <div id="main_picture"><img src="main_img.png" alt="MainImage"></div> 

            <div id="content_layers">
               <div id="contents_picture">
                  <img src="icon.png" alt="Services" class="image_size">
                  <div class="text_services">SERVICES</div>
               </div>
               <div id="contents">
                           You have an idea about where you want your business to go? Need some hlep getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business...
               </div>
               
               <button class="button">More info</button>
                           
            </div>

             <div id="content_layers">
               <div id="contents_picture">
                  <img src="icon.png" alt="Services" class="image_size">
                  <div class="text_services">PROJECTS</div>
               </div>
               <div id="contents">
                           You have an idea about where you want your business to go? Need some hlep getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business...
               </div>
               
               <button class="button">More info</button>
                           
            </div>

             <div id="content_layers">
               <div id="contents_picture">
                  <img src="icon.png" alt="Services" class="image_size">
                  <div class="text_services">CLIENTS</div>
               </div>
               <div id="contents">
                           You have an idea about where you want your business to go? Need some hlep getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business...
               </div>
               
               <button class="button">More info</button>
                           
            </div>

         </div>
         <div id="wrapper3">         

            <div id="content_layers3">
               <div id="contents_picture3">              
                  <div class="text_services3">THE WORLD CAN BE YOURS!</div>
                  <img src="building.png" alt="Services">
               </div>                          
            </div>
            <div id="content_layers3">
               <div class="text_services3"></div> 
               <div id="contents4">
                  You have an idea about where you want your business to go? Need some hlep getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business...
               </div>
            </div>
            <div id="content_layers3">
               <div class="text_services3">TESTIMONIAL</div>         
               <div id="contents3">
                           You have an idea about where you want your business to go? Need some hlep getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business...
               </div>
            </div>

         </div>
         <div class="footnote">            
            <p id="text_header2"><span class="blue">Home</span></p>
            <p id="text_header2">About</p>
            <p id="text_header2">Services</p>
            <p id="text_header2">Projects</p>
            <p id="text_header2">Clients</p>
         </div>       
      </div><!-- end of wrapper -->
   </body>
</html>