<!DOCTYPE html>
<html lang="en">
<head>
  <title>HTML Table</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>HTML Table</h2>       
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Fullname</th>
      </tr>
    </thead>
    <tbody>
        {% for user in userTable %}
      <tr>
        <td> {{ user['first_name'] }} </td>
        <td> {{ user['last_name'] }} </td>
        <td> {{ user['first_name']+" "+user['last_name'] }} </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

</body>
</html>