<!DOCTYPE html>
<html lang="en">
   <head>
      <title>JavaScript Basics</title>
      <link rel="stylesheet" type="text/css" href="jbs_style.css">
      <meta charset="UTF-8">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">
            <h2 class="TitleColor">JavaScript Basics</h2>
         </div>
         <div id="navigation">
            <h3>Home</h3>
            <ul>
               <li>JavaScript Overview</li>
                  <ul>
                     <li>Variable Declaration</li>
                     <li>Variable Assignment</li>
                     <li>Data Type</li>
                     <li>Conditionals</li>
                     <li>Loops</li>
                     <li>Functions</li>
                  </ul>
               <li>Projects</li>
               <li>Assignments</li>
               <li>Quiz</li>
            </ul>
         </div>
         <div id="main_content">
            <h2>JavaScript Basics</h2>
            <p class="white">JavaScript is a cross-platform is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <ul>
               <li>Variable Declaration<span class="white">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has</span></li>
               <li>Variable Assignment<span class="white">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has </span></li>
               <li>Data Types<span class="white">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has </span></li>
               <li>Conditionals<span class="white">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has </span></li>
               <li>Loops<span class="white">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has </span></li>
               <li>Functions<span class="white">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has </span></li>
            </ul>
         </div>
         <div id="JavaScriptInfo">
            For more useful information check out this url:<span class="blue">JavaScript</span>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>
