/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
 /*outline: dotted red;*/
}
ul{
	margin: 10px;
	/*font-size: 10px;*/
	line-height: 8px;
}
li{
	margin: 6px;
	margin-left: 20px;
	text-decoration: underline;
	color: rgb(0, 255, 255);
	font-size: 15px;
	/*padding: 10px;*/
	/*font-size: 10px;*/
	/*line-height: 8px;*/
}
h2{
	color: white;
	margin: 5px;
}
h3{
	margin-bottom: 2px; 
	text-decoration: underline;
	color: blue;
	font-size: 17px;
}
p.white{
	color: white;
	margin: 5px;
	padding: 10px;
	font-size: 14px;

}
span.white{
	color: white;
	margin: 5px;
	padding: 10px;
	font-size: 14px;
	line-height: 15px;
	text-decoration: none;
}
span.blue{
	color: rgb(0, 255, 255);
	margin: 5px;
	padding: 10px;
	font-size: 14px;
	line-height: 15px;
	text-decoration: underline;
}

#wrapper{
 width: 970px;
 background-color: darkblue;
 margin: 0px auto;
 padding: 10px;
}
#header{
 height: 75px;
 background-color: red;
 border-radius: 15px;
 /*padding: 10px;*/
 /*margin: 10px;*/
}
#navigation{
 height: 210px;
 width: 200px;
 background-color: rgb(0, 153, 153);
 border-radius: 15px;
 padding: 10px;
 /*margin: 10px;*/
 margin-top: 10px;
 display: inline-block;
 vertical-align: top;
}
#main_content{
 height: 550px;
 width: 722px;
 border-radius: 15px;
 background-color: black;
 display: inline-block;
 vertical-align: right;
 vertical-align: top;
 margin: 10px;
}
#JavaScriptInfo{
 height: 20px;
 border-radius: 15px;
 /*width: 860px;*/
 background-color: grey;
 margin: 10px;
 padding: 20px;
}
.TitleColor{
	color: white;
	padding: 20px;
	/*margin-top: 10px;*/
}