<html>
    <head>
        <title>Great Number Game</title>
        <style>
            *{
              padding: 0px;
              margin:0px;
              outline: dotted red 1px;  
            }
            h3,h2,p{                
                text-align: center;
            }
            h1{                
                text-align: center;
            }
            #wrapper{
                width: 600px;
                margin-left:20%;
                margin-top: 5%
            }
            #box1{
                width: 250px;
                height: 250px;
                background-color: red;
                margin-left: 28%;
            }
            input{
                margin-left: 42%;
                height: 30px;
                width: 80px;
            }

            button{
                margin-left: 44%;
                height: 30px;
                width: 50px;
                border-radius: 7px;
            }
        </style>

    </head>
    <body>
        

        <div id="wrapper">
                <h2>Welcome to the Great Number Game!</h2><br>
                <p>I am thinking of a number between 1 and 100</p><br>
                <p>Take a guess !</p><br><br><br><br>
                <div id="box1"><br><br>
                    <p><h1>Too high!</h1></p>
                </div><br><br>
                <input type="text" name="guestNumber"><br><br>
                <button name="guestButton">Submit</button>

        </div>
    </body>
</html>