<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Time Display</title>
      {% load static %}
      <!-- The line above tells Django to be ready to listen for static files -->
      <link rel="stylesheet" type="text/css" href="{% static 'timedisplay_app/css/main.css' %}">
      <!-- Put the static files in the static folder inside your app.  
           Django collects files within all static folders and puts them within a single folder --> 
           
      <!-- <style>
      *{
          margin: 0px;
          padding:0px;
          outline-color: red 1px dotted;
        }
      p {
          width: 200px;
          border: 1px solid black;
          text-align: center;
          height: 30px;
          padding-top:12px;
          margin-top: 100px;
          margin-left: 200px;
      }
      </style> -->
    </head>
    <body>
      <div id="container">
            <p> The current UTC time and date:</p>
            <div id="TimeAndDate">
                <h3>{{ current_day }}</h3>
                <h3>{{ current_time }}</h3>
            </div>
      </div><!--EOContainer-->
        
    </body>
  </html>
