<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dojo Survey Validation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  form{
      width: 50%;
      margin:5%;
  }
  label {
      text-align: left;
      width: 200px;
  }
  select {
      width: 120px;
  }
  </style>
</head>
<body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            <p>{{message}}</p>
          {% endfor %}
        {% endif %}
    {% endwith %}
    <form action='/result', method='post'>
        <div class="form-group">
          <label for="yourname">Your Name</label>
          <input type="text" class="form-control" name="yourname" id="yourname" placeholder="Your Name">
        </div>

            <label for="location">Dojo Location:</label>
            <select id="location", name='location'>
                    <option value="San Jose">San Jose</option>
                    <option value="Burbank">Burbank</option>
                    <option value="Seattle">Seattle</option>
            </select><br>
        
        <div class="dropdown">
            <label for="favorite">Your Favorite Language:</label>
            <select id="favorite" name='favorite'>
                    <option value="Python">Python!</option>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="JavaScript">JavaScript</option>
        </select><br>
            
        <div class="form-group">
            <label for="comment">Comment (required)</label>
            <textarea class="form-control" name="comment" id="comment" rows="5" placeholder=" up 125 characters"></textarea>
        </div><br>
        
        <button title="Submit" id="submit" class="btn btn-primary">Submit</button>
    </form>

 </body>
</html>