<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login</title>
		<meta charset="utf-8">
		{% load static %}
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style>
			*{
				margin: 0px;
				padding: 0px;
				/*outline: red dotted 1px;*/
			}
			#container{
				width: 1000px;
				/* height:1000px; */
				border: black solid 1px;
				margin: 5px;
				border: black 1px;
			}
			#under_line {
				text-decoration: underline;
			}
			.table {
				border: 1px solid black;
				width: 400px;
			}
			label {
				width: 130px;
				height: 25px;
				text-align: right;
				margin: 10px;
			}
			button {
				height: 40px;
				width: 120px;
				margin-left: 150px;
				margin-top: 25px;
				border-radius: 10px;
				background-color: greenyellow;
			}
			input{
				width: 200px;
			}
			#registration{
				width: 360px;
				display: inline-block;
				vertical-align: top;
			}
			#login{
				width: 360;
				display: inline-block;
				vertical-align: top;
			}
			h3{
				margin-left: 150px;
			}
			h4{
				margin-left: 70px;
				margin-top: 30px;
			}
			#container {
            background-image: url("../static/staticTeslo/image/redTeslaSedan.jpg");         
			background-size: cover;
            width: 90%;
            height:100%;
            vertical-align: center;
            margin: 2%
        	}
			form{
				margin-bottom: 500px;
				margin-left: 700px;
			}
		</style>
    </head>
    <body>
		<div id="container">
				<form action='/login' method='post' id="login">
					{% csrf_token %}
					<h4>Login</h4>
						<h4>{{ loginerror }} </h4>
					<div id="log">
						<table class="table_log">
							<tr>
							  <label for="email" >Email:</label>
							  <input name="email" type="text" placeholder="Registered Email"><br>
							</tr>
							<tr>
							  <label for="password">Password:</label>
							  <input name="password" type="password" placeholder="Your login Password"><br>
							 </tr>
						</table>
						<button title="Login" id="submit" type="submit" form="login">Login</button>
					</div>
			  </form>
		</div> <!--EO Container-->
	</body>
</html>