<html>
<head>
    <title>Nick Tesla</title>
    <meta charset="utf-8">
	{% load static %}
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		
    <style>
        *{
            margin: 0px;
            /* outline: 1px dotted red; */
            padding: 0px
        }
        
        #container {
			background-image: url("../static/staticTeslo/image/rodTeslaS.jpg");
			background-size: cover;
            width: 90%;
            height:100%;
            vertical-align: center;
            margin: 2%
        }
        #Thanks {
            height: 150px;
            width: 500px;
            text-align: right;
            padding-right: 25%;
            padding-top: 25%;
            color: black;
        }
		a {
			color: aliceblue;
		}
		a:hover {
			color: red;
			font-weight: bold;
		}
        
    </style>
</head>
<body>
    <div id="container">
        <div class="Thanks">
            <p>Thank You for your Registration.</p>
            <p>Please proceed with <a href="/login">Login</a>!</p>
        </div>

    </div>
</body>

</html>